java -cp lib/commons-math3-3.2.jar:lib/commons-cli-1.2.jar:. PersonalityPrediction \
    -model DMR \
    -train_file ../data/essays/matlab.corpus.train \
    -test_file ../data/essays/matlab.corpus.dev \
    -traits_file ../data/essays/matlab.corpus.traits.out \
    -binary \
    -scale \
    -mode train \
    -iters 10 \
    -burn_iters 15 \
    -topics 10 \
    -lambda_var 0.5 \
    -beta 0.01
